# HR-Manager-Talent-Solutions-API-Sample-Code

./: .gitignore  README.md
AuthClient/: Auth.csproj  AuthClient.cs  IAuthClient.cs
AuthClient/Models/: Token.cs
OnboardingClient/: IOnboardingClient.cs  Onboarding.csproj  OnboardingClient.cs
TalentManagerServices/: ITalentManagerServicesClient.cs  TalentManagerServices.csproj  TalentManagerServicesClient.cs
TalentRecruiterJobPortal/: ITalentRecruiterJobPortalClient.cs  TalentRecruiterJobPortalClient.cs
TalentRecruiterServices/: ITalentRecuiterServicesClient.cs  TalentRecuiterServicesClient.cs
TestClients/OnboardingTestClient/: OnboardingTestClient.csproj  Program.cs  appsettings.json
TestClients/TalentManagerRemotingServiceTestClient/: Program.cs  TalentManagerRemotingServiceTestClient.csproj  appsettings.json
TestClients/TalentManagerServicesTestClient/: Program.cs  TalentManagerServicesTestClient.csproj  appsettings.json
TestClients/TalentRecruiterJobPortalTestClient/: Program.cs  TalentRecruiterJobPortalTestClient.csproj  appsettings.json
TestClients/TalentRecruiterRemotingServiceTestClient/: Program.cs  TalentRecruiterRemotingServiceTestClient.csproj  appsettings.json
TestClients/TalentRecruiterServicesTestClient/: Program.cs  TalentRecruiterServicesTestClient.csproj  appsettings.json
